# ===================================================================
# Spring Boot configuration for the "dev" profile.
#
# This configuration overrides the application.yml file.
#
# More information on profiles: http://www.jhipster.tech/profiles/
# More information on configuration properties: http://www.jhipster.tech/common-application-properties/
# ===================================================================

# ===================================================================
# Standard Spring Boot properties.
# Full reference is available at:
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# ===================================================================

eureka:
    instance:
        prefer-ip-address: true
    client:
        enabled: false
       
spring:
    profiles:
        active: test_noregistry
        include: swagger
    devtools:
        restart:
            enabled: true
        livereload:
            enabled: false # we use gulp + BrowserSync for livereload
    jackson:
        serialization.indent_output: true
    cache:
        type: infinispan       
    datasource:
        driver: com.microsoft.sqlserver.jdbc.SQLServerDriver
        type: com.zaxxer.hikari.HikariDataSource
        url: jdbc:sqlserver://sqlserver.faiservice.it:1433;database=faiefservice
        username: faiportaledbuser
        password: faiportaledbuser
        purgeonstartup: false
        hikari:
            data-source-properties:
                cachePrepStmts: true
                prepStmtCacheSize: 250
                prepStmtCacheSqlLimit: 2048
                useServerPrepStmts: true
    jpa:
        database-platform: org.hibernate.dialect.SQLServer2012Dialect
        database: SQL_SERVER
        show-sql: false
    mail:
        host: localhost
        port: 25
        username:
        password:
    messages:
        cache-seconds: 1
    thymeleaf:
        cache: false
    zipkin: # Use the "zipkin" Maven profile to have the Spring Cloud Zipkin dependencies
        base-url: http://localhost:9411
        enabled: false
        locator:
            discovery:
                enabled: true

liquibase:
    contexts: prod

# ===================================================================
# To enable SSL, generate a certificate using:
# keytool -genkey -alias faiefservice -storetype PKCS12 -keyalg RSA -keysize 2048 -keystore keystore.p12 -validity 3650
#
# You can also use Let's Encrypt:
# https://maximilian-boehm.com/hp2121/Create-a-Java-Keystore-JKS-from-Let-s-Encrypt-Certificates.htm
#
# Then, modify the server.ssl properties so your "server" configuration looks like:
#
# server:
#    port: 8443
#    ssl:
#        key-store: keystore.p12
#        key-store-password: <your-password>
#        keyStoreType: PKCS12
#        keyAlias: faiefservice
# ===================================================================
server:
    port: 29001

efservice:
    authorizationHeader: Bearer eyJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJmYWkiLCJzdWIiOiJzeXN0ZW0iLCJleHAiOjQ2MzQyMDcyNDgsImF1dGgiOiJST0xFX0FETUlOLFJPTEVfVVNFUiIsInZlcnNpb24iOiIxIn0.z2hRXDGj5_LX_t4hJFNZ9RC7pfMprFBzkYLz7NDgY1EOS_KQ2K-HFI26OfEkeP3FEAGSlZ1KNWEUdCfeYGsrFA

# ===================================================================
# JHipster specific properties
#
# Full reference is available at: http://www.jhipster.tech/common-application-properties/
# ===================================================================

jhipster:
    http:
        version: V_1_1 # To use HTTP/2 you will need SSL support (see above the "server.ssl" configuration)
    # CORS is disabled by default on microservices, as you should access them through a gateway.
    # If you want to enable it, please uncomment the configuration below.
    # cors:
        # allowed-origins: "*"
        # allowed-methods: "*"
        # allowed-headers: "*"
        # exposed-headers: "Authorization"
        # allow-credentials: true
        # max-age: 1800
    security:
        authentication:
            jwt:
                secret: my-secret-token-to-change-in-production
                # Token is valid 24 hours
                token-validity-in-seconds: 86400
                token-validity-in-seconds-for-remember-me: 2592000
    mail: # specific JHipster mail property, for standard properties see MailProperties
        from: faiefservice@localhost
        base-url: http://127.0.0.1:8081
    metrics: # DropWizard Metrics configuration, used by MetricsConfiguration
        jmx.enabled: true
        graphite: # Use the "graphite" Maven profile to have the Graphite dependencies
            enabled: false
            host: localhost
            port: 2003
            prefix: faiefservice
        prometheus: # Use the "prometheus" Maven profile to have the Prometheus dependencies
            enabled: false
            endpoint: /prometheusMetrics
        logs: # Reports Dropwizard metrics in the logs
            enabled: false
            report-frequency: 60 # in seconds
    logging:
        logstash: # Forward logs to logstash over a socket, used by LoggingConfiguration
            enabled: true
            host: 172.22.0.53
            port: 5000
            queue-size: 512
        spectator-metrics: # Reports Spectator Circuit Breaker metrics in the logs
            enabled: false
            # edit spring.metrics.export.delay-millis to set report frequency

# ===================================================================
# Application specific properties
# Add your own application properties here, see the ApplicationProperties class
# to have type-safe configuration, like in the JHipsterProperties above
#
# More documentation is available at:
# http://www.jhipster.tech/common-application-properties/
# ===================================================================

application:
    infinispan:
        cluster-enabled: false
    scheduler:
      cacheordini: "30 */10 * * * MON-FRI"
      ordinicron: "0 */5 * * * MON-FRI"
      forcedevicetosend: "0 0 1 ? * *"
      deviceexpired: "0 0 0 * * *"
      enable: true

# ===================================================================
# JMS Configuration. Documentation on how to enable JSM with WSO2
# Message Broker is available at:
# https://exagespa.atlassian.net/wiki/spaces/FAIMYS/pages/20971642/JMS+con+WSO2+Message+Broker
# ===================================================================

jms:
  qpidIcf: org.wso2.andes.jndi.PropertiesFileInitialContextFactory
  cfNamePrefix: connectionfactory.
  cfName: andesConnectionfactory
  url: amqp://admin:dochabripa@carbon/carbon?&exclusive='false'&brokerlist='tcp://172.22.0.54:5675'