<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog" xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
    <changeSet author="lvassallo (generated)" id="1511370140873-1">
        <dropUniqueConstraint constraintName="UC_STORICO_ASSOCIAZIONE_DVDISPOSITIVO_ID_COL" tableName="storico_associazione_dv"/>
    </changeSet>
    <changeSet author="lvassallo (generated)" id="1511370140873-2">
        <dropUniqueConstraint constraintName="UC_TELEPASS_DEVICEDISPOSITIVO_ID_COL" tableName="telepass_device"/>
    </changeSet>
    <changeSet author="lvassallo (generated)" id="1511370140873-3">
        <dropUniqueConstraint constraintName="UC_TRACKY_CARDDISPOSITIVO_ID_COL" tableName="tracky_card"/>
    </changeSet>
    <changeSet author="lvassallo (generated)" id="1511370140873-4">
        <dropUniqueConstraint constraintName="UC_VIA_TDISPOSITIVO_ID_COL" tableName="via_t"/>
    </changeSet>
</databaseChangeLog>
