<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog
	xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
	xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">

	<changeSet author="lvassallo" id="20180918162341-01">
		<createTable tableName="dati_aggiuntivi_richiesta">
			<column autoIncrement="true" name="id" type="numeric(19, 0)">
				<constraints primaryKey="true"
					primaryKeyName="datiagg_richiesta_PK" />
			</column>
			<column name="chiave" type="varchar(255)" />
			<column name="valore" type="varchar(255)" />
			<column name="type_class" type="varchar(255)" />
			<column name="richiesta_id" type="numeric(19, 0)" />
		</createTable>
	</changeSet>

</databaseChangeLog>



