<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
	xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

	<property name="now" value="now()" dbms="h2" />
	<property name="now" value="GETDATE()" dbms="mssql" />

	<!-- JHipster core tables. The initial schema has the '00000000000001' id, 
		so that it is over-written if we re-generate it. -->
	<changeSet id="00000000000000" author="jhipster">

		<ext:loadData encoding="UTF-8"
			file="config/liquibase/configurazione_dispositivi_servizi.csv" separator=";"
			identityInsertEnabled="true" tableName="dispositivi_servizi_config" />

	</changeSet>

</databaseChangeLog>
			