<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
	xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

	<property name="now" value="now()" dbms="h2" />

	<property name="now" value="GETDATE()" dbms="mssql" />

	<property name="floatType" value="float4" dbms="postgresql, h2" />
	<property name="floatType" value="float" dbms="mysql, oracle, mssql" />

	<!-- Added the entity ConfigurazioneDispositiviServizi. -->
	<changeSet id="20180309154239-1" author="jhipster">
		<createTable tableName="dispositivi_servizi_config">
			<column name="id" type="numeric(19, 0)" autoIncrement="true">
				<constraints primaryKey="true" nullable="false" />
			</column>
			<column name="modalita_gestione" type="varchar(255)">
				<constraints nullable="false" />
			</column>

			<column name="tipo_dispositivo_id" type="numeric(19, 0)">
				<constraints nullable="true" />
			</column>

			<column name="tipo_servizio_id" type="numeric(19, 0)">
				<constraints nullable="true" />
			</column>

			<!-- jhipster-needle-liquibase-add-column - JHipster will add columns 
				here, do not remove -->
		</createTable>

	</changeSet>
	<!-- jhipster-needle-liquibase-add-changeset - JHipster will add changesets 
		here, do not remove -->
</databaseChangeLog>
